#
# TOUCHSTONE CONFIGURATION
#

#
# Development Environment Settings
#
DEV_URL=website.local
DEV_NET=devproxy
DEV_SSL=mail@website.local

#
# Staging Environment Settings
#
STG_URL=stg.website.tld
STG_NET=stgproxy
STG_SSL=mail@stg.website.tld

#
# Production Environment Settings
#
PRD_URL=website.tld     # don't include www.
PRD_NET=prodproxy
PRD_SSL=mail@website.tld

#
# Docker/Compose Project Settings
#
PROJECTNAME=projectname
COMPOSE_PROJECT_NAME=sameasprojectname